version: '2'
services:

  owncloud:
    image: owncloud:8.0
    ports:
      - ${PORT}:80

  mysql:
    image: mariadb:${MARIADB_VERSION}
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
